# userManagement

./: README.md  package-lock.json
API/API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/API/Context/: DataContext.cs  UsuarioDbContext.cs
API/API/Controllers/: UsuarioController.cs
API/API/Interfaces/: IEmailService.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
API/API/Migrations/: 20200824225753_UsuarioInicial.Designer.cs  20200824225753_UsuarioInicial.cs  20200825010623_UsuarioInicial.Designer.cs  20200825010623_UsuarioInicial.cs  DataContextModelSnapshot.cs  UsuarioDbContextModelSnapshot.cs
API/API/Models/: Usuario.cs
API/API/Properties/PublishProfiles/: API-UserManagement - Web Deploy.pubxml
API/API/Repository/: Repository.cs  UsuarioRepository.cs
API/API/Services/: EmailService.cs  UsuarioService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/Models/: UsuarioModel.ts
Client/src/app/componentes/modal-gerenciar-usuario/: modal-gerenciar-usuario.component.css  modal-gerenciar-usuario.component.html  modal-gerenciar-usuario.component.ts
Client/src/app/componentes/modal-recuperar-senha/: modal-recuperar-senha.component.html  modal-recuperar-senha.component.ts
Client/src/app/paginas/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/paginas/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/services/: UsuarioService.ts
