<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>708b91ef-636f-49ca-adc4-fe4f24bf1ccd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200824225452_UsuarioInicial.cs" />
    <Compile Remove="Migrations\20200824225452_UsuarioInicial.Designer.cs" />
    <Compile Remove="Migrations\20200824225753_UsuarioInicial.cs" />
    <Compile Remove="Migrations\20200824225753_UsuarioInicial.Designer.cs" />
    <Compile Remove="Migrations\20200825010237_UsuarioInicial.cs" />
    <Compile Remove="Migrations\20200825010237_UsuarioInicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>


</Project>
